<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端AK君</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e864a64a0fefae1239747c553f0d6579";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
    <script>
      var aegis = new Aegis({
        id: 'yaoVL8AlJ1zqMDq4dG', // 上报 id
        uin: 'xxx', // 用户唯一 ID（可选）
        reportApiSpeed: true, // 接口测速
        reportAssetSpeed: true, // 静态资源测速
        spa: true // spa 应用页面跳转的时候开启 pv 计算
      });
    </script>
    <meta name="description" content="系统性学习，打造完善的知识体系">
    
    <link rel="preload" href="/assets/css/0.styles.30ce95d4.css" as="style"><link rel="preload" href="/assets/js/app.a2d0ac2d.js" as="script"><link rel="preload" href="/assets/js/2.6d2266aa.js" as="script"><link rel="preload" href="/assets/js/204.193ae8af.js" as="script"><link rel="prefetch" href="/assets/js/10.a56f3f8d.js"><link rel="prefetch" href="/assets/js/100.13a2d5e4.js"><link rel="prefetch" href="/assets/js/101.766996fe.js"><link rel="prefetch" href="/assets/js/102.263781e6.js"><link rel="prefetch" href="/assets/js/103.192765b9.js"><link rel="prefetch" href="/assets/js/104.8280cd3d.js"><link rel="prefetch" href="/assets/js/105.3ad0084c.js"><link rel="prefetch" href="/assets/js/106.0344c291.js"><link rel="prefetch" href="/assets/js/107.80e4eaf9.js"><link rel="prefetch" href="/assets/js/108.95402323.js"><link rel="prefetch" href="/assets/js/109.e42d7c45.js"><link rel="prefetch" href="/assets/js/11.c0cc9e98.js"><link rel="prefetch" href="/assets/js/110.fe64548d.js"><link rel="prefetch" href="/assets/js/111.78281284.js"><link rel="prefetch" href="/assets/js/112.eccae065.js"><link rel="prefetch" href="/assets/js/113.458fbd21.js"><link rel="prefetch" href="/assets/js/114.3157d04b.js"><link rel="prefetch" href="/assets/js/115.9a08b5bf.js"><link rel="prefetch" href="/assets/js/116.98c14a80.js"><link rel="prefetch" href="/assets/js/117.c99eb6ef.js"><link rel="prefetch" href="/assets/js/118.9415eb32.js"><link rel="prefetch" href="/assets/js/119.8677a924.js"><link rel="prefetch" href="/assets/js/12.ada7d686.js"><link rel="prefetch" href="/assets/js/120.90c94c3f.js"><link rel="prefetch" href="/assets/js/121.289ff03f.js"><link rel="prefetch" href="/assets/js/122.163e6cf3.js"><link rel="prefetch" href="/assets/js/123.6cf64cab.js"><link rel="prefetch" href="/assets/js/124.4fbd6264.js"><link rel="prefetch" href="/assets/js/125.8f408d49.js"><link rel="prefetch" href="/assets/js/126.fecd9dfa.js"><link rel="prefetch" href="/assets/js/127.fff3baac.js"><link rel="prefetch" href="/assets/js/128.9006ec12.js"><link rel="prefetch" href="/assets/js/129.bd73fd0d.js"><link rel="prefetch" href="/assets/js/13.7d5054e0.js"><link rel="prefetch" href="/assets/js/130.82ec8ca8.js"><link rel="prefetch" href="/assets/js/131.25af9bac.js"><link rel="prefetch" href="/assets/js/132.8517ca6b.js"><link rel="prefetch" href="/assets/js/133.f835df32.js"><link rel="prefetch" href="/assets/js/134.65e4285e.js"><link rel="prefetch" href="/assets/js/135.d5ae9ddf.js"><link rel="prefetch" href="/assets/js/136.b4809f7f.js"><link rel="prefetch" href="/assets/js/137.4a9d350b.js"><link rel="prefetch" href="/assets/js/138.0817585f.js"><link rel="prefetch" href="/assets/js/139.25212b17.js"><link rel="prefetch" href="/assets/js/14.dfdc52dc.js"><link rel="prefetch" href="/assets/js/140.f61db2a2.js"><link rel="prefetch" href="/assets/js/141.4d216e94.js"><link rel="prefetch" href="/assets/js/142.51c5e63e.js"><link rel="prefetch" href="/assets/js/143.5728dc3f.js"><link rel="prefetch" href="/assets/js/144.f287e90f.js"><link rel="prefetch" href="/assets/js/145.1cf839cb.js"><link rel="prefetch" href="/assets/js/146.23f4f258.js"><link rel="prefetch" href="/assets/js/147.d39c4f95.js"><link rel="prefetch" href="/assets/js/148.b1a175dc.js"><link rel="prefetch" href="/assets/js/149.a52de27b.js"><link rel="prefetch" href="/assets/js/15.4f0aba52.js"><link rel="prefetch" href="/assets/js/150.10168789.js"><link rel="prefetch" href="/assets/js/151.712cd6a8.js"><link rel="prefetch" href="/assets/js/152.3fe32db9.js"><link rel="prefetch" href="/assets/js/153.58f830dd.js"><link rel="prefetch" href="/assets/js/154.f5506c0b.js"><link rel="prefetch" href="/assets/js/155.715a7171.js"><link rel="prefetch" href="/assets/js/156.c373b316.js"><link rel="prefetch" href="/assets/js/157.7ae757e4.js"><link rel="prefetch" href="/assets/js/158.8547baa5.js"><link rel="prefetch" href="/assets/js/159.9236e9b2.js"><link rel="prefetch" href="/assets/js/16.401bab98.js"><link rel="prefetch" href="/assets/js/160.38f02fa7.js"><link rel="prefetch" href="/assets/js/161.33cfc804.js"><link rel="prefetch" href="/assets/js/162.b936f336.js"><link rel="prefetch" href="/assets/js/163.457054d9.js"><link rel="prefetch" href="/assets/js/164.d8f480fd.js"><link rel="prefetch" href="/assets/js/165.8d33e67c.js"><link rel="prefetch" href="/assets/js/166.24fd6fff.js"><link rel="prefetch" href="/assets/js/167.a71cfd81.js"><link rel="prefetch" href="/assets/js/168.f195e962.js"><link rel="prefetch" href="/assets/js/169.a233777b.js"><link rel="prefetch" href="/assets/js/17.ff1a5c44.js"><link rel="prefetch" href="/assets/js/170.e9f4408c.js"><link rel="prefetch" href="/assets/js/171.59c967e2.js"><link rel="prefetch" href="/assets/js/172.822a3819.js"><link rel="prefetch" href="/assets/js/173.c37db229.js"><link rel="prefetch" href="/assets/js/174.333678df.js"><link rel="prefetch" href="/assets/js/175.7c0f4462.js"><link rel="prefetch" href="/assets/js/176.29ec561f.js"><link rel="prefetch" href="/assets/js/177.66c9abc0.js"><link rel="prefetch" href="/assets/js/178.7ac94227.js"><link rel="prefetch" href="/assets/js/179.84edddc4.js"><link rel="prefetch" href="/assets/js/18.48189038.js"><link rel="prefetch" href="/assets/js/180.f9200d00.js"><link rel="prefetch" href="/assets/js/181.3dbd3f3d.js"><link rel="prefetch" href="/assets/js/182.92327331.js"><link rel="prefetch" href="/assets/js/183.6f4a7fa6.js"><link rel="prefetch" href="/assets/js/184.23cc8f2b.js"><link rel="prefetch" href="/assets/js/185.13f68d36.js"><link rel="prefetch" href="/assets/js/186.fee33fbb.js"><link rel="prefetch" href="/assets/js/187.45622918.js"><link rel="prefetch" href="/assets/js/188.d660fe0b.js"><link rel="prefetch" href="/assets/js/189.d66284c8.js"><link rel="prefetch" href="/assets/js/19.fe215aac.js"><link rel="prefetch" href="/assets/js/190.47c4010f.js"><link rel="prefetch" href="/assets/js/191.43e428b5.js"><link rel="prefetch" href="/assets/js/192.204764f1.js"><link rel="prefetch" href="/assets/js/193.5ba3e1f7.js"><link rel="prefetch" href="/assets/js/194.994dc46d.js"><link rel="prefetch" href="/assets/js/195.089189c2.js"><link rel="prefetch" href="/assets/js/196.dcb90b2f.js"><link rel="prefetch" href="/assets/js/197.f08d0d50.js"><link rel="prefetch" href="/assets/js/198.556c32f1.js"><link rel="prefetch" href="/assets/js/199.31bd0633.js"><link rel="prefetch" href="/assets/js/20.d701da2a.js"><link rel="prefetch" href="/assets/js/200.723aec7c.js"><link rel="prefetch" href="/assets/js/201.66d2af64.js"><link rel="prefetch" href="/assets/js/202.8edb3a46.js"><link rel="prefetch" href="/assets/js/203.ff89198b.js"><link rel="prefetch" href="/assets/js/205.c829f1c5.js"><link rel="prefetch" href="/assets/js/206.37bea224.js"><link rel="prefetch" href="/assets/js/207.db95cc40.js"><link rel="prefetch" href="/assets/js/208.97270da0.js"><link rel="prefetch" href="/assets/js/209.c0683036.js"><link rel="prefetch" href="/assets/js/21.1080a5de.js"><link rel="prefetch" href="/assets/js/210.93d642a2.js"><link rel="prefetch" href="/assets/js/211.5901dc1b.js"><link rel="prefetch" href="/assets/js/212.4f664375.js"><link rel="prefetch" href="/assets/js/213.fa04deb5.js"><link rel="prefetch" href="/assets/js/214.7b142a2c.js"><link rel="prefetch" href="/assets/js/215.7803263b.js"><link rel="prefetch" href="/assets/js/216.64db2edb.js"><link rel="prefetch" href="/assets/js/217.b41dbc99.js"><link rel="prefetch" href="/assets/js/218.e9327b94.js"><link rel="prefetch" href="/assets/js/219.63d9aab5.js"><link rel="prefetch" href="/assets/js/22.76e06f13.js"><link rel="prefetch" href="/assets/js/220.003286bb.js"><link rel="prefetch" href="/assets/js/221.b8b15996.js"><link rel="prefetch" href="/assets/js/222.0a20e90e.js"><link rel="prefetch" href="/assets/js/223.a19bafae.js"><link rel="prefetch" href="/assets/js/224.e9bcab46.js"><link rel="prefetch" href="/assets/js/225.5a36176a.js"><link rel="prefetch" href="/assets/js/226.be890eda.js"><link rel="prefetch" href="/assets/js/227.0e73737e.js"><link rel="prefetch" href="/assets/js/228.44593996.js"><link rel="prefetch" href="/assets/js/229.01729fa1.js"><link rel="prefetch" href="/assets/js/23.7076ecb8.js"><link rel="prefetch" href="/assets/js/24.d236b1c8.js"><link rel="prefetch" href="/assets/js/25.085e91d6.js"><link rel="prefetch" href="/assets/js/26.8c2f26f2.js"><link rel="prefetch" href="/assets/js/27.a1e3cc80.js"><link rel="prefetch" href="/assets/js/28.6c00042a.js"><link rel="prefetch" href="/assets/js/29.cfd8d697.js"><link rel="prefetch" href="/assets/js/3.b6a2a037.js"><link rel="prefetch" href="/assets/js/30.3d728bce.js"><link rel="prefetch" href="/assets/js/31.526dedbf.js"><link rel="prefetch" href="/assets/js/32.6b3ecd17.js"><link rel="prefetch" href="/assets/js/33.cabdeeb0.js"><link rel="prefetch" href="/assets/js/34.fa91d53d.js"><link rel="prefetch" href="/assets/js/35.c66844f8.js"><link rel="prefetch" href="/assets/js/36.3fa680ce.js"><link rel="prefetch" href="/assets/js/37.a92ad777.js"><link rel="prefetch" href="/assets/js/38.e7cc8ec1.js"><link rel="prefetch" href="/assets/js/39.2796c271.js"><link rel="prefetch" href="/assets/js/4.e81d099d.js"><link rel="prefetch" href="/assets/js/40.daf5b79e.js"><link rel="prefetch" href="/assets/js/41.eef20117.js"><link rel="prefetch" href="/assets/js/42.e8f1e994.js"><link rel="prefetch" href="/assets/js/43.f61d31c8.js"><link rel="prefetch" href="/assets/js/44.8dbd447e.js"><link rel="prefetch" href="/assets/js/45.66449725.js"><link rel="prefetch" href="/assets/js/46.4af09bf8.js"><link rel="prefetch" href="/assets/js/47.1289bfb2.js"><link rel="prefetch" href="/assets/js/48.a4fb9dbd.js"><link rel="prefetch" href="/assets/js/49.8751b36a.js"><link rel="prefetch" href="/assets/js/5.c08ba69c.js"><link rel="prefetch" href="/assets/js/50.75e594dd.js"><link rel="prefetch" href="/assets/js/51.3d254128.js"><link rel="prefetch" href="/assets/js/52.9c1413b9.js"><link rel="prefetch" href="/assets/js/53.5a3597d7.js"><link rel="prefetch" href="/assets/js/54.0d47034c.js"><link rel="prefetch" href="/assets/js/55.6d652079.js"><link rel="prefetch" href="/assets/js/56.ecc52ae0.js"><link rel="prefetch" href="/assets/js/57.ecfbc927.js"><link rel="prefetch" href="/assets/js/58.7cd62408.js"><link rel="prefetch" href="/assets/js/59.204705c1.js"><link rel="prefetch" href="/assets/js/6.6c5dca8e.js"><link rel="prefetch" href="/assets/js/60.b40b1d39.js"><link rel="prefetch" href="/assets/js/61.0b04acf8.js"><link rel="prefetch" href="/assets/js/62.7fbeb25d.js"><link rel="prefetch" href="/assets/js/63.b709d9fc.js"><link rel="prefetch" href="/assets/js/64.e183bd0e.js"><link rel="prefetch" href="/assets/js/65.c89124e0.js"><link rel="prefetch" href="/assets/js/66.caa96c79.js"><link rel="prefetch" href="/assets/js/67.11d21c7a.js"><link rel="prefetch" href="/assets/js/68.be82890e.js"><link rel="prefetch" href="/assets/js/69.14649e16.js"><link rel="prefetch" href="/assets/js/7.9d17a6f4.js"><link rel="prefetch" href="/assets/js/70.a7391131.js"><link rel="prefetch" href="/assets/js/71.437f0d23.js"><link rel="prefetch" href="/assets/js/72.5d8001be.js"><link rel="prefetch" href="/assets/js/73.a4a5d2ac.js"><link rel="prefetch" href="/assets/js/74.cd496622.js"><link rel="prefetch" href="/assets/js/75.773ff345.js"><link rel="prefetch" href="/assets/js/76.176d2fa0.js"><link rel="prefetch" href="/assets/js/77.c38d66f9.js"><link rel="prefetch" href="/assets/js/78.8ca89620.js"><link rel="prefetch" href="/assets/js/79.21f0b5ad.js"><link rel="prefetch" href="/assets/js/8.61c359d6.js"><link rel="prefetch" href="/assets/js/80.e75ea7ff.js"><link rel="prefetch" href="/assets/js/81.48187974.js"><link rel="prefetch" href="/assets/js/82.0f048d77.js"><link rel="prefetch" href="/assets/js/83.d2b53680.js"><link rel="prefetch" href="/assets/js/84.0aba3b37.js"><link rel="prefetch" href="/assets/js/85.7d57722c.js"><link rel="prefetch" href="/assets/js/86.b07deb45.js"><link rel="prefetch" href="/assets/js/87.3ea155a5.js"><link rel="prefetch" href="/assets/js/88.0369b082.js"><link rel="prefetch" href="/assets/js/89.8d286a9e.js"><link rel="prefetch" href="/assets/js/9.b44b1047.js"><link rel="prefetch" href="/assets/js/90.6cb0b442.js"><link rel="prefetch" href="/assets/js/91.3bd0ca3f.js"><link rel="prefetch" href="/assets/js/92.e244701b.js"><link rel="prefetch" href="/assets/js/93.ec9d3001.js"><link rel="prefetch" href="/assets/js/94.517396bc.js"><link rel="prefetch" href="/assets/js/95.570e2963.js"><link rel="prefetch" href="/assets/js/96.d4608a89.js"><link rel="prefetch" href="/assets/js/97.4814fa03.js"><link rel="prefetch" href="/assets/js/98.b57acf57.js"><link rel="prefetch" href="/assets/js/99.662fa199.js">
    <link rel="stylesheet" href="/assets/css/0.styles.30ce95d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="前端AK君" class="logo"> <span class="site-name can-hide">前端AK君</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/kongyajie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/kongyajie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/前端基础/JS进阶/JS进阶系列.html" class="sidebar-link">JS进阶系列</a></li><li><a href="/article/前端基础/JS进阶/JS概览.html" class="sidebar-link">JS概览</a></li><li><a href="/article/前端基础/JS进阶/JS类型.html" class="sidebar-link">JS类型</a></li><li><a href="/article/前端基础/JS进阶/JS原型原型链.html" class="sidebar-link">JS原型和原型链</a></li><li><a href="/article/前端基础/JS进阶/JS执行机制.html" class="sidebar-link">JS执行机制</a></li><li><a href="/article/前端基础/JS进阶/JS异步编程.html" class="sidebar-link">JS异步编程</a></li><li><a href="/article/前端基础/JS进阶/JS异步进阶.html" class="sidebar-link">JS异步进阶</a></li><li><a href="/article/前端基础/JS进阶/JS异常处理.html" class="sidebar-link">JS异常处理</a></li><li><a href="/article/前端基础/JS进阶/JS精选题集.html" class="sidebar-link">JS精选题集</a></li><li><a href="/article/前端基础/JS编程/总览.html" class="sidebar-link">JS编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端自检</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>[TOC]</p> <h1 id="week3-脚手架核心流程开发"><a href="#week3-脚手架核心流程开发" class="header-anchor">#</a> week3 - 脚手架核心流程开发</h1> <h2 id="本周导学"><a href="#本周导学" class="header-anchor">#</a> 本周导学</h2> <h3 id="将收获什么"><a href="#将收获什么" class="header-anchor">#</a> 将收获什么</h3> <ul><li>架构设计和技术方案设计全过程</li> <li>脚手架执行核心流程和commander框架</li> <li>如何让Node项目支持ES Module</li></ul> <h3 id="主要内容"><a href="#主要内容" class="header-anchor">#</a> 主要内容</h3> <ul><li>脚手架需求分析和架构设计</li> <li>脚手架模块拆分策略和core模块技术方案</li> <li>脚手架执行准备过程实现</li> <li>脚手架命令注册实现（基于commander）</li></ul> <h2 id="_01-imooc-cli-脚手架需求分析"><a href="#_01-imooc-cli-脚手架需求分析" class="header-anchor">#</a> 01-imooc-cli 脚手架需求分析</h2> <h3 id="大厂标准项目流程"><a href="#大厂标准项目流程" class="header-anchor">#</a> 大厂标准项目流程</h3> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E5%8E%82%E5%81%9A%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%B5%81%E7%A8%8B.jpeg" alt=""></p> <h3 id="脚手架需求分析"><a href="#脚手架需求分析" class="header-anchor">#</a> 脚手架需求分析</h3> <p>从这张图看起，分析研发过程的痛点：</p> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E8%84%9A%E6%89%8B%E6%9E%B6%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E7%97%9B%E7%82%B9.png" alt=""></p> <h4 id="痛点分析"><a href="#痛点分析" class="header-anchor">#</a> 痛点分析</h4> <ul><li><strong>创建项目/组件时，存在大量重复代码拷贝</strong>：快速复用已有沉淀</li> <li><strong>协同开发时，由于git操作不规范</strong>，导致分支混乱，操作耗时：制定标准的git操作规范并集成到脚手架</li> <li><strong>发布上线耗时，而且容易出现各种错误</strong>：制定标准的上线流程和规范并集成到脚手架</li></ul> <h4 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h4> <blockquote><p>通用的研发脚手架</p></blockquote> <ul><li>通用的项目/组件创建能力
<ul><li>模板支持定制，定制后能够快速生效</li> <li>模板支持快速接入，极低的接入成本</li></ul></li> <li>通用的项目/组件发布能力
<ul><li>发布过程自动完成标准的git操作</li> <li>发布成功后自动删除开发分支并创建tag</li> <li>发布后自动完成云构建、OSS上传、CDN上传、域名绑定</li> <li>发布过程支持测试/正式两种模式</li></ul></li></ul> <h3 id="加餐-大厂是如何做-git-操作的"><a href="#加餐-大厂是如何做-git-操作的" class="header-anchor">#</a> 加餐：大厂是如何做 git 操作的？</h3> <ul><li>Git Flow</li></ul> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E5%8E%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%20git%20%E6%93%8D%E4%BD%9C%E7%9A%84.jpeg" alt=""></p> <h2 id="_02-imooc-cli-脚手架架构设计"><a href="#_02-imooc-cli-脚手架架构设计" class="header-anchor">#</a> 02-imooc-cli 脚手架架构设计</h2> <h3 id="绘制架构设计图"><a href="#绘制架构设计图" class="header-anchor">#</a> 绘制架构设计图</h3> <p>参考：</p> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E8%84%9A%E6%89%8B%E6%9E%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%9B%BE.jpeg" alt=""></p> <p>我的绘制：</p> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E8%84%9A%E6%89%8B%E6%9E%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%9B%BE-%E8%87%AA%E5%88%B6.jpg" alt=""></p> <h3 id="核心模块"><a href="#核心模块" class="header-anchor">#</a> 核心模块</h3> <ul><li>脚手架
<ul><li>脚手架核心框架</li> <li>初始化体系</li> <li>标准git操作体系</li> <li>发布体系</li></ul></li> <li>服务
<ul><li>OPEN API</li> <li>WebSocket</li></ul></li> <li>支撑体系
<ul><li>本地缓存</li> <li>模板库</li> <li>数据体系</li> <li>代码仓库</li> <li>资源体系</li> <li>远程缓存</li></ul></li></ul> <h2 id="_03-脚手架模块拆分策略和core模块技术方案"><a href="#_03-脚手架模块拆分策略和core模块技术方案" class="header-anchor">#</a> 03-脚手架模块拆分策略和core模块技术方案</h2> <h3 id="拆分策略"><a href="#拆分策略" class="header-anchor">#</a> 拆分策略</h3> <ul><li><strong>核心模块：core</strong></li> <li><strong>命令模块：commands</strong> <ul><li>初始化</li> <li>发布</li> <li>清除缓存</li></ul></li> <li><strong>模型模块：models</strong> <ul><li>Command 命令</li> <li>Project 项目</li> <li>Component 组件</li> <li>Npm 模块</li> <li>Git 仓库</li></ul></li> <li><strong>工具模块：utils</strong> <ul><li>Git 操作</li> <li>云构建</li> <li>工具方法</li> <li>API 请求</li> <li>Git API</li></ul></li></ul> <h3 id="core模块技术方案"><a href="#core模块技术方案" class="header-anchor">#</a> core模块技术方案</h3> <p>命令执行流程：</p> <ul><li>准备阶段（本周开发）</li> <li>命令注册（下周开发）</li> <li>命令执行（下周开发）</li></ul> <p><img src="https://oss-1252175178.cos.ap-shanghai.myqcloud.com/%E6%85%95%E8%AF%BE%E7%BD%91%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AF%BE%E7%A8%8B/%E8%84%9A%E6%89%8B%E6%9E%B6core%E6%A8%A1%E5%9D%97%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88.jpeg" alt=""></p> <h3 id="涉及技术点"><a href="#涉及技术点" class="header-anchor">#</a> 涉及技术点</h3> <p>核心库</p> <ul><li>import-local</li> <li>commander</li></ul> <p>工具库</p> <ul><li>npmlog</li> <li>fs-extra</li> <li>semver</li> <li>colors</li> <li>user-home</li> <li>dotenv</li> <li>root-check</li></ul> <h2 id="_04-脚手架执行准备实现"><a href="#_04-脚手架执行准备实现" class="header-anchor">#</a> 04-脚手架执行准备实现</h2> <h3 id="主要内容-2"><a href="#主要内容-2" class="header-anchor">#</a> 主要内容：</h3> <ul><li>拆包</li> <li>检查版本号</li> <li>检查node版本</li> <li>检查root启动</li> <li>检查用户主目录</li> <li>检查入参</li> <li>检查环境变量</li> <li>检查是否为最新版本（如有，则提示更新）</li></ul> <h3 id="调试技巧"><a href="#调试技巧" class="header-anchor">#</a> 调试技巧</h3> <ul><li>如何调试 <code>jay-cli-dev</code> ？
<ul><li>查找 <code>jay-cli-dev</code> bin文件地址： <code>which jay-cli-dev</code></li> <li>新建 <code>lanch.json</code> 文件，并设置其中的 <code>&quot;program&quot;: &quot;/Users/aaron/.nvm/versions/node/v14.15.4/bin/jay-cli-dev&quot;</code></li> <li>打断点，然后点击运行</li></ul></li> <li>如何快速进入第三方依赖包的源码？
<ul><li>貌似提供了ts文件的包就不能直接进入了</li> <li>可以通过 node_modules 直接查看源码</li></ul></li> <li>如何快速折叠所有代码？
<ul><li>vscode快捷键 <code>ctrl+k+0</code> 折叠所有代码</li> <li>vscode快捷键 <code>ctrl+k+j</code> 展开所有代码</li></ul></li></ul> <h3 id="command使用"><a href="#command使用" class="header-anchor">#</a> Command使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token hashbang comment">#!/usr/bin/env node</span>

<span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../package.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取commander的单例</span>
<span class="token comment">// const { program } = commander.program;</span>

<span class="token comment">// 手动实例化一个Command实例</span>
<span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">commander<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

program
  <span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span>bin<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;command&gt; [options]'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span>pkg<span class="token punctuation">.</span>version<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-d, --debug'</span><span class="token punctuation">,</span> <span class="token string">'是否开启调试模式'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-e, --env &lt;envName&gt;'</span><span class="token punctuation">,</span> <span class="token string">'获取环境变量名称'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// command 注册命令</span>
<span class="token keyword">const</span> clone <span class="token operator">=</span> program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'clone &lt;source&gt; [destination]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
clone
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'clone a repository'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">'-f, --force'</span><span class="token punctuation">,</span> <span class="token string">'是否强制拷贝'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> comObj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do clone'</span><span class="token punctuation">,</span> source<span class="token punctuation">,</span> destination<span class="token punctuation">,</span> comObj<span class="token punctuation">.</span>force<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// addCommand 注册命令</span>
<span class="token keyword">const</span> service <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">commander<span class="token punctuation">.</span>Command</span><span class="token punctuation">(</span><span class="token string">'service'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
service
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'start [port]'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'start service at some port'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">port</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'do service start'</span><span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
service
  <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'stop'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'stop service'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'stop service'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">addCommand</span><span class="token punctuation">(</span>service<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// jay-test-cli install init -&gt; jay-cli init</span>
<span class="token comment">// program</span>
<span class="token comment">//   .command('install [name]', 'install package', {</span>
<span class="token comment">//     executableFile: 'jay-cli', // 可还用来实现脚手架串联</span>
<span class="token comment">//     // isDefault: true // 将此命令作为默认的执行命令</span>
<span class="token comment">//     hidden: true // 隐藏command</span>
<span class="token comment">//   })</span>
<span class="token comment">//   .alias('i');</span>

<span class="token comment">// program</span>
<span class="token comment">//   .arguments('&lt;cmd&gt; [options]') // 类似 Yargs.demandCommand，强制参数必须传递</span>
<span class="token comment">//   .description('test command', {</span>
<span class="token comment">//     cmd: 'command to run',</span>
<span class="token comment">//     options: 'options for command'</span>
<span class="token comment">//   })</span>
<span class="token comment">//   .action((cmd, options) =&gt; {</span>
<span class="token comment">//     console.log(cmd, options);</span>
<span class="token comment">//   });</span>

<span class="token comment">// 高级定制1：自定义help信息</span>
<span class="token comment">// console.log(program.helpInformation()); // 展示帮助信息</span>
<span class="token comment">// program.helpInformation = function() {  // 直接修改帮助信息</span>
<span class="token comment">//   return '' </span>
<span class="token comment">// } </span>

<span class="token comment">// program.on('--help', () =&gt; { // 监听参数</span>
<span class="token comment">//   console.log('your help information\n');</span>
<span class="token comment">// })</span>

<span class="token comment">// 高级定制2：实现debug模式</span>
<span class="token comment">// program.on('option.debug', () =&gt; {</span>
<span class="token comment">//   if (program.debug) {</span>
<span class="token comment">//     process.env.LOG_LEVEL = 'verbose';</span>
<span class="token comment">//   }</span>
<span class="token comment">//   console.log(process.env.LOG_LEVEL);</span>
<span class="token comment">// })</span>

<span class="token comment">// 高级定制3：对未知命令监听</span>
program<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'command:*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'未知的命令：'</span><span class="token punctuation">,</span> obj<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> availableCommands <span class="token operator">=</span> program<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">cmd</span> <span class="token operator">=&gt;</span> cmd<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可用命令：'</span> <span class="token operator">+</span> availableCommands<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

program
  <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div><h3 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析：</h3> <h4 id="require处理文件的方式"><a href="#require处理文件的方式" class="header-anchor">#</a> Require处理文件的方式</h4> <blockquote><p>require 支持 .js/.json/.node 三种格式的文件</p></blockquote> <ul><li>处理 <code>.js</code> 时 -&gt; 使用js引擎解析，要求该 <code>.js</code> 文件使用 <code>module.exports/exports</code> 输出，否则会报错</li> <li>处理 <code>.json</code> 时 -&gt; 使用 JSON.parse 解析，并返回json，如 <code>const pkg = require('./package.json')</code></li> <li>处理 <code>.node</code> (是一个C++ Addon插件)时 -&gt; 使用 process.dlopen 打开</li> <li>处理其他格式文件时 -&gt; 会当成 <code>.js</code> 文件处理，比如 <code>require('./file.txt')</code> 或 <code>require('./readme.md')</code></li></ul> <h4 id="npmlog-定制"><a href="#npmlog-定制" class="header-anchor">#</a> npmlog 定制</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> log <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'npmlog'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 自定义log</span>
log<span class="token punctuation">.</span><span class="token function">addLevel</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">fg</span><span class="token operator">:</span> <span class="token string">'green'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span><span class="token function">addLevel</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token number">2500</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">fg</span><span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">,</span> <span class="token literal-property property">bold</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
log<span class="token punctuation">.</span>level <span class="token operator">=</span> <span class="token string">'verbose'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_06-node项目如何支持esmodule"><a href="#_06-node项目如何支持esmodule" class="header-anchor">#</a> 06-Node项目如何支持ESModule</h2> <ul><li>webpack 配置 <code>babel-loader</code></li> <li>node 最新功能 <code>.mjs</code></li></ul> <h2 id="本周作业"><a href="#本周作业" class="header-anchor">#</a> 本周作业</h2> <ul><li>标准
<ul><li>绘制 imooc-cli 脚手架架构设计图</li> <li>实现 imooc-cli 脚手架准备过程代码</li> <li>通过 commander 框架实现一个脚手架，包含自定义 option 和 command 功能</li></ul></li> <li>进阶
<ul><li>通过 webpack 和 原生两种方式实现 Node 对 ESModule 的支持</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/14/2022, 2:27:38 AM</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.a2d0ac2d.js" defer></script><script src="/assets/js/2.6d2266aa.js" defer></script><script src="/assets/js/204.193ae8af.js" defer></script>
  </body>
</html>
